<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Varitec Solutions</title>
		<meta name="description" content="varitec solutions hvac">
		<meta name="author" content="jacob debenedetto">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
	</head>
	<body>
        <nav class="white"></nav>
        
        <div class="header2" style="background-image: url('img/specialties-background-education.jpg')">
            <img src="img/education-icon.png"/>
            <h2 style="margin-top: 16px;">Education</h2>
        </div>
        
        <section>
            <div class="wrapper pad-side">
                <div class="row">
                    <div class="left-nav col-md-4"></div>
                    <div class="col-md-8">
                        <h3>Education</h3>
                        <p>Creating a comfortable and healthy learning environment for our children and young adults is important to all of us. This is why so many have turned to Varitec for over 40 years to provide engineered HVAC solutions to a wide variety of campuses. With our talented team of specialists and our full line of industry-leading brands, you can trust Varitec to be your single source of system solutions for your educational facility. Whether you’re designing from the ground up or your concerns are aging HVAC infrastructure, student health (IAQ), or tightening budgets, Varitec can help you navigate the challenges facing education facilities today. When it comes to education, Varitec delivers dependable, on time and on budget solutions.</p>
                        <ul>
                            <li><a href="products.html">Industry-leading products</a></li>
                            <li>Sustainable and LEED® Solutions</li>
                            <li>Indoor Air Quality</li>
                            <li>High Efficiency Products</li>
                            <li>Acoustical Products </li>
                            <li>Air and Ventilation </li>
                            <li>and much more</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <footer></footer>
        
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.vide.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
		<script>
            $(document).ready(function () {
                $('nav').load('nav.html',function(){ setNav(2); });
                $('.left-nav').load('specialties-nav.html',function(){ setLeftNav(1); });
                $('footer').load('footer.html');
            });
		</script>
	</body>
</html>